\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Краткое описание проекта}{2}{section.1}%
\contentsline {section}{\numberline {2}Предполагаемые результаты исследований}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Аппаратная платформа}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Программный комплекс}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Документация и ИС}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Научная и практическая ценность}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Научная ценность}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Практическая ценность}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Экономический эффект:}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Дополнительные преимущества:}{4}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Команда проекта}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Проект образовательных программ}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Магистерская программа}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Программы ДПО}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Открытая образовательная платформа}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}План реализации проекта}{5}{section.5}%
